
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcell</title>
    <link rel="stylesheet" href="assets/css/jquery.fullpage.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-89692700-1', 'auto');
	ga('send', 'pageview');
    </script>

  </head>
  <body>

    <h1><a href="index.html">Back</a></h1>
    <div class="row">
    	<div class="medium-12 columns">
    <h1 class="text-center">Parcell LLC Terms, Conditions and Privacy Policy</h1>
    <p>Last updated: July 15, 2017</p>
    <p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the Parcell mobile application (the "Service") operated by Parcell LLC ("us", "we", or "our").</p>
    <p>Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.</p>
    <p>By accessing or using the Service you agree to be bound by these Terms.</p>
    <p>Communications</p>
    <p>By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.</p>
    <h1>1. Content</h1>
    <p>Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the Content that you post on or through the Service, including its legality, reliability, and appropriateness.</p>
    <p>By posting Content on or through the Service, You represent and warrant that: (i) the Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.</p>
    <p>You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through the Service. However, by posting Content using the Service you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through the Service. You agree that this license includes the right for us to make your Content available to other users of the Service, who may also use your Content subject to these Terms.</p>
    <p>Parcell LLC has the right but not the obligation to monitor and edit all Content provided by users.</p>
    <p>Content found on or through this Service is the property of Parcell LLC or used with permission.</p>
    <h1>2. Accounts</h1>
    <p>You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
    <p>You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.</p>
    <h1>3. Links To Other Web Sites</h1>
    <p>Our Service may contain links to third party web sites or services that are not owned or controlled by Parcell LLC.</p>
    <p>Parcell LLC has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</p>
    <p>You acknowledge and agree that Parcell LLC shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.</p>
    <p>We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.</p>
    <h1>4. Termination</h1>
    <p>We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.</p>
    <p>If you wish to terminate your account, you may simply discontinue using the Service.</p>
    <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
    <h1>5. Indemnification</h1>
    <p>You agree to defend, indemnify and hold harmless Parcell LLC and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password; b) a breach of these Terms, or c) Content posted on the Service.</p>
    <h1>6. Limitation Of Liability</h1>
    <p>In no event shall Parcell LLC, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content ofion of liability for consequential or incidental damages, so the limitations above may not apply to you.</p>
    <h1>9. Governing Law</h1>
    <p>These Terms shall be governed and construed in accordance with the laws of California, United States, without regard to its conflict of law provisions.</p>
    <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.</p>
    <h1>10. Changes</h1>
    <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
    <p>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</p>
    <p></p>
    <h1>11. BETA TESTER TERMS AND CONDITIONS</h1>
    <p>Parcell LLC has developed a software application, including modifications, enhancements, improvements, updates, additions, derivative works, documentation and related material (&ldquo;Software&rdquo;).</p>
    <p>Parcell LLC desires that the Software be tested prior to general release.</p>
    <p>Licensee wishes to serve as a Beta tester for such Software;</p>
    <p>NOW, THEREFORE, in consideration of the mutual covenants and premises herein contained, the parties hereto agree as follows:</p>
    <ol>
    	<li>Parcell LLC reserves the right to modify or terminate the Software or your access to the Software or the participation in our beta testers program for any reason, without notice, at any time, and without liability to you.</li>
    	<li>Parcell LLC grants to Licensee a non-exclusive, non-transferable license to use the Software solely for Beta testing and Beta use from effective date of agreement to 90 days after official release date of the products(s), subject to the term and conditions below.</li>
    	<li>In consideration for receiving a copy of the Software for testing, Licensee agrees to serve as a &ldquo;Beta Tester&rdquo; for the Software and will notify Parcell LLC of all problems and ideas for enhancements which come to Licensee&rsquo;s attention during the period of this Agreement, and hereby assigns to Parcell LLC all right, title and interest to such enhancements and all property rights therein including without limitation all patent, copyright, trade secret, mask work, trademark, moral right or other intellectual property rights.</li>
    	<li>Licensee agrees that Software is the sole property of Parcell LLC and includes valuable trade secrets of Parcell LLC. Licensee agrees to treat Software as confidential and will not, without the express written authorization of Parcell LLC:</li>
    </ol>
    <p>Copy, sell or market Software to any third party; or</p>
    <p>Publish or otherwise disclose information relating to performance or quality of the Software to any third party; or</p>
    <p>Modify, reuse, disassemble, decompile, reverse engineer or otherwise translate Software or any portion thereof.</p>
    <ol>
    	<li>Software is prerelease code and is not at the level of performance or compatibility of a final, generally available product offering. Software may not operate correctly and may be substantially modified prior to first commercial shipment, or withdrawn. Software is provided &ldquo;AS IS&rdquo; without warranty of any kind. The entire risk arising out of the use or performance of Software remains with Licensee. In no event shall Parcell LLC be liable for any damage whatsoever arising out of the use of or inability to use Software, even if Parcell LLC has been advised of the possibility of such damages.</li>
    	<li>The Licensee upon completion of the Beta test agrees to provide material, statistics, or information that is not deemed confidential to Licensee for use in press releases, customer testimonials, and as a reference in marketing and sales initiatives by Parcell LLC.</li>
    	<li>Failure of Parcell LLC to enforce a right under this Agreement shall not act as a waiver of that right or the ability to later assert that right relative to the particular situation involved.</li>
    	<li>The information you send us will be deemed confidential, except as specified in clause e). Parcell LLC will make reasonable efforts to keep such information private, and will not sell it or disclose it to third parties, except with service providers as described in the&nbsp;<a href="http://keera.co.uk/blog/about/legal/privacy-policy/">privacy policy of our website,</a>or when required to do so by law.</li>
    </ol>
    <h1>12. Contact Us</h1>
    <p>If you have any questions about these Terms, please contact us.</p>
    <hr/>
    <h1 class="text-center">
    	Parcell LLC Privacy Policy
    </h1>
    <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website and app.</p>
    <p><strong>REVISIONS TO THIS PRIVACY POLICY</strong></p>
    <p><strong>ANY INFORMATION THAT IS COLLECTED VIA OUR SERVICES IS COVERED BY THE PRIVACY POLICY IN EFFECT AT THE TIME SUCH INFORMATION IS COLLECTED. WE MAY REVISE THIS PRIVACY POLICY FROM TIME TO TIME. IF WE MAKE ANY MATERIAL CHANGES TO THIS PRIVACY POLICY, INCLUDING ANY CHANGE THAT WE PROPOSE THAT WILL HAVE RETROACTIVE EFFECT, WE&rsquo;LL NOTIFY YOU OF THOSE CHANGES BY POSTING THEM ON THE SERVICES OR BY SENDING YOU AN EMAIL OR OTHER NOTIFICATION, AND WE&rsquo;LL UPDATE THE &ldquo;LAST UPDATED DATE&rdquo; ABOVE TO INDICATE WHEN THOSE CHANGES WERE MADE.</strong></p>
    <p><strong>What personal information do we collect from the people that visit our website or app?</strong></p>
    <ol>
    	<li>Information Collected or Received from You.</li>
    </ol>
    <p>Our primary goals in collecting information are to provide and improve our Services, to administer your use of the Services, and to enable you to enjoy and easily navigate our Services.</p>
    <ol>
    	<li>Account Information.</li>
    </ol>
    <p>When you register to create an account with us we&rsquo;ll collect certain information that can be used to identify or recognize you (&ldquo;<strong>PII</strong>&rdquo;). Specifically, because you must have an account with Facebook or Google before registering to create an Account, we will collect PII (such as your email address, your registered email address, and/or your Facebook registered email address) that your privacy settings with Facebook and/or Google permit us to access.</p>
    <p>iii.&nbsp;App usage Information.</p>
    <p>During app usage we will collect certain information, such as your user name and messages sent to other users, parcels created, dropped and picked up, as well as any information uploaded to the service by the user (including but not limited to text, images and audio).</p>
    <ol>
    	<li>Information Sent by Your Mobile Device.</li>
    </ol>
    <p>We collect certain information that your mobile device sends when you use our Services, like a device identifier, user settings, and the operating system of your device, as well as information about your use of our Services while using the mobile device. We may use this information to provide the Services and to improve and personalize our Services for you. We retain the right to utilize all information gathered while maintaining the privacy of App users.</p>
    <ol>
    	<li>Location Information.</li>
    </ol>
    <p>Parcell is a location-based app. We collect and store information about your location when you use our App and take app actions (pickup, drop, etc) that use the location services made available through your device&rsquo;s mobile operating system, which makes use of cell/mobile tower triangulation, wifi triangulation, and/or GPS. You understand and agree that by using Parcell you will be transmitting your device location to us, and some of that location information, along with your user name, may be shared through the App. For example, when you take certain actions during usage, your user name and location may be shared through the App with other users. We may also use location information to improve and personalize our Services for you. We retain the right to use all information gathered via user activities. However, privacy will be respected and your information will not be released to any third parties.</p>
    <p><strong>When do we collect information?</strong></p>
    <p>We collect information from you when you register on our site or enter information on our site and on regular usage of the service.&nbsp;</p>
    <p><strong>How do we use your information?</strong></p>
    <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
    <ul>
    	<li>To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
    	<li>To improve our website in order to better serve you.</li>
    	<li>To allow us to better service you in responding to your customer service requests.</li>
    	<li>To administer a contest, promotion, survey or other site feature.</li>
    	<li>To ask for ratings and reviews of services or products</li>
    	<li>To follow up with them after correspondence (live chat, email or phone inquiries)</li>
    </ul>
    <p><strong>How do we protect your information?</strong></p>
    <p>We do not use vulnerability scanning and/or scanning to PCI standards.</p>
    <p>We only provide articles and information. We never ask for credit card numbers.</p>
    <p>We do not use Malware Scanning.</p>
    <p>We do not use an SSL certificate.</p>
    <p>We do not store user&rsquo;s login credentials or personal information.</p>
    <p><strong>Third-party disclosure</strong></p>
    <p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety.&nbsp;<br /> <br /> However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
    <p>We will not share any of your PII that we have collected from or regarding you except as described below:</p>
    <ol>
    	<li>Information Shared with Parcell LLC.</li>
    </ol>
    <p>If you register to create an Account and any bugs, errors, or other incidents or problems are found in the operation or development of the Services, we may share your with Parcell, LLC if such collaboration is required to investigate, diagnose, correct, and/or resolve the issue. Any information that you provide directly to Parcell, LLC is subject to the applicable company&rsquo;s privacy policy. We are not responsible for the content, privacy, or security practices and policies of Parcell, LLC.</p>
    <ol>
    	<li>Information Shared with Our Services Providers.</li>
    </ol>
    <p>We may engage third party service providers to work with us to administer and provide the Services. These third party service providers have access to your (or your authorized child&rsquo;s) PII only for the purpose of performing services on our behalf and are expressly obligated to secure your (or your authorized child&rsquo;s) PII and not to disclose or use your (or your authorized child&rsquo;s) PII for any other purpose.</p>
    <p>iii.&nbsp;Information Shared with Third Parties .</p>
    <p>We may share aggregated information and non-identifying information with third parties for research and analysis, demographic profiling, retail sponsor reward enhancement and other similar purposes. This information will not include your PII.</p>
    <ol>
    	<li>Information Disclosed in Connection with Business Transactions.</li>
    </ol>
    <p>Information that we collect from our users, including PII, is considered to be a business asset. Thus, if we are acquired by a third party as a result of a transaction such as a merger, acquisition, or asset sale or if our assets are acquired by a third party in the event we go out of business or enter bankruptcy, some or all of our assets, including your PII, may be disclosed or transferred to a third party acquirer in connection with the transaction. In the event of such a transaction, we will give you notice of the transaction and the opportunity for a period of 30 days to refuse disclosure or transfer of your PII to the third party acquirer in connection with the transaction.</p>
    <ol>
    	<li>Information Disclosed for Our Protection and the Protection of Others.</li>
    </ol>
    <p>We cooperate with government and law enforcement officials or private parties to enforce and comply with the law. We may disclose any information about you that is in our possession or control to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate: (a) to respond to claims, legal process (including subpoenas); (b) to protect our property, rights, and safety and the property, rights, and safety of a third party or the public in general; and to identify and stop any activity that we consider illegal, unethical, or legally actionable activity.</p>
    <p><strong>Third-party links</strong></p>
    <p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
    <p>Our Services may contain links to websites and services that are owned or operated by third parties (each, a &ldquo;<strong>Third Party Service</strong>&rdquo;). Any information that you provide on or to a Third Party Service or that is collected by a Third Party Service (including Facebook or Google) is provided directly to the owner or operator of the Third Party Service and is subject to the owner&rsquo;s or operator&rsquo;s privacy policy. We&rsquo;re not responsible for the content, privacy, or security practices and policies of any Third Party Service. To protect your information we recommend that you carefully review the privacy policies of all Third Party Service that you access via our Services.</p>
    <p><strong>Google</strong></p>
    <p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users.<br/> https://support.google.com/adwordspolicy/answer/1316548?hl=en&nbsp;</p>
    <p>We have not enabled Google AdSense on our site but we may do so in the future.</p>
    <p><strong>California Online Privacy Protection Act</strong></p>
    p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>
    <p><strong>According to CalOPPA, we agree to the following:</strong></p>
    <p>Users can visit our site anonymously.</p>
    <p>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</p>
    <p>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</p>
    <p>You will be notified of any Privacy Policy changes:</p>
    <ul>
    	<li>On our Privacy Policy Page</li>
    </ul>
    <p>Can change your personal information:</p>
    <ul>
    	<li>By emailing us</li>
    	<li>Others</li>
    </ul>
    <p><br /> <strong>How does our site handle Do Not Track signals?</strong></p>
    <p>Our Services do not have the capability to respond to &ldquo;Do Not Track&rdquo; signals received from various web browsers. To learn more about browser tracking signals and &ldquo;Do Not Track,&rdquo; please visit&nbsp;<a href="http://allaboutdnt.org/">http://allaboutdnt.org</a>.</p>
    <p><strong>Does our site allow third-party behavioral tracking?</strong></p>
    <p>We do not allow third-party behavioral tracking</p>
    <p><strong>COPPA (Children Online Privacy Protection Act)</strong></p>
    <p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>
    <p>We do not specifically market to children under the age of 13 years old.</p>
    <p><strong>Fair Information Practices</strong></p>
    <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
    <p><strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</strong></p>
    <p>We will notify you via email within 7 business days</p>
    <p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>
    <p><strong>CAN SPAM Act</strong></p>
    <p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
    <p><strong>We collect your email address in order to:</strong></p>
    <ul>
    	<li>Our website collects your email in order to send information, respond to inquiries, and/or other requests or questions</li>
    </ul>
    <p><br /> <strong>To be in accordance with CANSPAM, we agree to the following:</strong></p>
    <ul>
    	<li>Not use false or misleading subjects or email addresses.</li>
    	<li>Identify the message as an advertisement in some reasonable way.</li>
    	<li>Include the physical address of our business or site headquarters.</li>
    	<li>Monitor third-party email marketing services for compliance, if one is used.</li>
    	<li>Honor opt-out/unsubscribe requests quickly.</li>
    	<li>Allow users to unsubscribe by using the link at the bottom of each email.</li>
    </ul>
    <p><strong><br /> If at any time you would like to unsubscribe from receiving future emails, you can email us at</strong></p>
    <ul>
    	<li>Follow the instructions at the bottom of each email.</li>
    </ul>
    <p>and we will promptly remove you from&nbsp;<strong>ALL</strong>&nbsp;correspondence.</p>
    <p><strong>Accessing, Modifying, and Deleting Your Information.</strong></p>
    <p>If you want us to modify or delete your PII and/or Account, or discontinue the provision of your PII to third parties, please contact us at <a href="mailto:info@parcell.io">info@parcell.io</a> with your request. We&rsquo;ll take steps to modify or delete your information as soon we can (unless otherwise permitted by applicable law). Please note, however, that some information may remain in archived/backup copies for our records or as otherwise required by law.</p>
    <p>Following termination or deactivation of your Account, Parcell LLC, its clients, affiliates, or service providers may retain information (including your profile information) and user content for a commercially reasonable time period for backup, archival, and/or audit purposes. If you have any questions about termination or deactivation of Account, please contact us directly at <a href="mailto:info@parcell.io">info@parcell.io</a>.</p>
    <p><strong>The security of your information</strong></p>
    <p>We take appropriate administrative, physical, and electronic measures designed to protect the information that we collect from or about from accidental or unlawful destruction, accidental loss or unauthorized access, use, modification, interference, or disclosure. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.</p>
    <p><strong>International Transfer</strong></p>
    <p>Your PII may be transferred to, and maintained on, computers located outside of your state, province, country, or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you&rsquo;re located outside the United States and choose to provide your PII to us, we may transfer your PII to the United States and process it there. Whenever we transfer your PII outside of the jurisdiction in which you are located, we ensure that appropriate safeguards are in place in relation to its security. You may request us not to transfer your PII to the United States, but if you do so, we may not be able to provide some or all of the Services to you.</p>
    <p><strong>Contacting Us</strong></p>
    <p>Please contact us at&nbsp;<a href="mailto:info@parcell.io">info@parcell.io</a> if you have any questions about our Privacy Policy, or if you wish to make a complaint about our collection, use, or disclosure of your PII under this Privacy Policy. We will use our reasonable endeavors to address any complaint you may have as soon as possible.</p>
    </div>
    </div>
    

    <script src="assets/js/app.js"></script>
  </body>
</html>
